<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>101XP.com</title>

    <!--CSS -->
    <link href="static/styles/css/style.css" rel="stylesheet">
    <link href="third/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!--JS -->
    <script type="text/javascript" src="third/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="third/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/js.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
            integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY"
            crossorigin="anonymous"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"
            integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo"
            crossorigin="anonymous"></script>
    <![endif]-->
</head>
<body id="index" class="index">
<section id="block_header" class="block1">
    <div class="container">
        <div class="row">
            <img src="static/images/block-1_header/1_HEADER_logo.png" class="block1_header-logo no-drag">
        </div>
        <div class="row">
            <img src="static/images/block-1_header/1_HEADER_head.png" class="block1_header-head no-drag">
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="#" class="no-drag">
                    <div class="block1_header-play no-drag"></div>
                </a>
            </div>
        </div>
        <div class="row block1_header-text">
            <br>
            Судьба планеты ангелов в твоих руках! Древнее зло вырвалось из глубины<br>
            преисподней, и лишь вмешательство героя спасет этот мир!<br>
            Все зависит только от твоих решений!
        </div>
        <div class="row">
            <a href="#block_chars1" class="no-drag">
                <div class="btnScrollDown no-drag"></div>
            </a>
        </div>
    </div>
</section>

<section id="block_chars1" class="block2">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item block2 active">
                <div class="row">
                    <img src="static/images/block-2_chars/2_CHARS_head.png" class="no-drag">
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="col-lg-offset-3">
                            <img src="static/images/block-2_chars/2_CHARS_name_Isolda.png" class="no-drag">
                        </div>
                        <div class="col-lg-offset-1 fractionIsolda">

                            <img src="static/images/block-2_chars/2_CHARS_fraction_Isolda.png" class="no-drag">
                            &nbsp;&nbsp;Империя бессмертных
                        </div>
                        <br>
                        <div class="col-lg-5 col-lg-offset-5 fractionIsoldaText">
                            Появление королевы холода и ее верного медведя предвещает ледяная буря. Неуязвимая Изольда
                            замораживает противников насмерть и не знает пощады.
                        </div>

                        <div class="row">

                            <div class="col-lg-1 col-lg-offset-5">
                                <br>
                                <img src="static/images/block-2_chars/2_CHARS_skill_Isolda_1.png" class="no-drag">
                            </div>
                            <div class="col-lg-4 skillTextPosition">
                                <div class="row skillText1">Конец зимы</div>
                                <div class="row skillText2">360% урона авангарду врага</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1 col-lg-offset-5">
                                <br>
                                <img src="static/images/block-2_chars/2_CHARS_skill_Isolda_2.png" class="no-drag">
                            </div>
                            <div class="col-lg-4 skill2TextPosition">
                                <div class="row skill2Text1">Морозная ария</div>
                                <div class="row skill2Text2">Ледяной щит уменьшает получаемый урон на 20%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ol class="charsPosition">
                            <li data-target="#carousel-example-generic" data-slide-to="0"
                                class="active scrollIzolda"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class="scrollPamela"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2" class="scrollLleyn"></li>
                        </ol>
                        <a href="#pamela">
                            <div class=""></div>
                        </a>
                    </div>
                </div>
                <div class="item-box top left"></div>
                <div class="item-box top right"></div>
                <div class="row block2TextBottom">
                    <br>
                    60 наемников с неповторимой историей и сотни возможностей для построения команды ждут <br>
                    тебя! Система связей между персонажами — важная часть игрового сюжета и тонкий механизм <br>
                    настройки боевого отряда. Выбери свою фракцию и получай бонусы к мощи!
                </div>
            </div>
            <div id="pamela" class="item pamela">
                <div class="row">
                    <img src="static/images/block-2_chars/2_CHARS_head.png" class="block2_header no-drag">
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="col-lg-offset-3">
                            <img src="static/images/block-2_chars/2_CHARS_name_Pamela.png" class="no-drag">
                        </div>
                        <div class="col-lg-offset-1 fractionPamela">

                            <img src="static/images/block-2_chars/2_CHARS_fraction_Pamela.png" class="no-drag">
                            &nbsp;&nbsp;Союз просвященных
                        </div>
                        <br>
                        <div class="col-lg-5 col-lg-offset-5 fractionIsoldaText">
                            Памела — супруга древнего огненного дракона, одна из первых овладела магией. Никто не знает,
                            на чьей стороне она сражается на самом деле.
                        </div>

                        <div class="row">

                            <div class="col-lg-1 col-lg-offset-5">
                                <br>
                                <img src="static/images/block-2_chars/2_CHARS_skill_Pamela_1.png" class="no-drag">
                            </div>
                            <div class="col-lg-4 skillTextPosition">
                                <div class="row skillText1">Черное дыхание</div>
                                <div class="row skillText2">Наносит врагу с мин. ОЗ 426% урона</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1 col-lg-offset-5">
                                <br>
                                <img src="static/images/block-2_chars/2_CHARS_skill_Pamela_2.png" class="no-drag">
                            </div>
                            <div class="col-lg-4 skill2TextPosition">
                                <div class="row skill2Text1">Проклятие дракона</div>
                                <div class="row skill2Text2">Проклинает всех врагов, снижая урон на 15%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ol class="charsPosition">
                            <li data-target="#carousel-example-generic" data-slide-to="0"
                                class="active scrollIzolda"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class="scrollPamela"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2" class="scrollLleyn"></li>
                        </ol>
                        <a href="#pamela">
                            <div class=""></div>
                        </a>
                    </div>
                </div>
                <div class="item-box top left"></div>
                <div class="item-box top right"></div>
                <div class="row block2TextBottom">
                    <br>
                    60 наемников с неповторимой историей и сотни возможностей для построения команды ждут <br>
                    тебя! Система связей между персонажами — важная часть игрового сюжета и тонкий механизм <br>
                    настройки боевого отряда. Выбери свою фракцию и получай бонусы к мощи!
                </div>
            </div>
            <div class="item lleyn">
                <div class="row">
                    <img src="static/images/block-2_chars/2_CHARS_head.png" class="no-drag">
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="col-lg-offset-3">
                            <img src="static/images/block-2_chars/2_CHARS_name_Lleyn.png" class="no-drag">
                        </div>
                        <div class="col-lg-offset-1 fractionLleyn">
                            <img src="static/images/block-2_chars/2_CHARS_fraction_Lleyn.png" class="no-drag">
                            &nbsp;&nbsp;Цитадель небожителей
                        </div>
                        <br>
                        <div class="col-lg-5 col-lg-offset-5 fractionIsoldaText">
                            Зверолюд Ллейн выбрал кровавый путь наемного убийцы в тайной организации "Покров". Его
                            прозвали “Дикий клинок” из-за жестокости и скорости.
                        </div>

                        <div class="row">
                            <div class="col-lg-1 col-lg-offset-5">
                                <br>
                                <img src="static/images/block-2_chars/2_CHARS_skill_Lleyn_1.png" class="no-drag">
                            </div>
                            <div class="col-lg-4 skillTextPosition">
                                <div class="row skillText1">Дикий разрез</div>
                                <div class="row skillText2">Превращает 30% наносимого урона в ОЗ.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1 col-lg-offset-5">
                                <br>
                                <img src="static/images/block-2_chars/2_CHARS_skill_Lleyn_2.png" class="no-drag">
                            </div>
                            <div class="col-lg-4 skill2TextPosition">
                                <div class="row skill2Text1">Найти и уничтожить</div>
                                <div class="row skill2Text2">Наносит 313% урона врагу.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ol class="charsPosition">
                            <li data-target="#carousel-example-generic" data-slide-to="0"
                                class="active scrollIzolda"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1" class="scrollPamela"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2" class="scrollLleyn"></li>
                        </ol>
                        <a href="#pamela">
                            <div class=""></div>
                        </a>
                    </div>
                </div>
                <div class="item-box top left"></div>
                <div class="item-box top right"></div>
                <div class="row block2TextBottom">
                    <br>
                    60 наемников с неповторимой историей и сотни возможностей для построения команды ждут <br>
                    тебя! Система связей между персонажами — важная часть игрового сюжета и тонкий механизм <br>
                    настройки боевого отряда. Выбери свою фракцию и получай бонусы к мощи!
                </div>
            </div>
        </div>
        <a class="carousel-control  btnScrollLeft" href="#carousel-example-generic" data-slide="prev">
            <span class="glyphicon"></span>
        </a>
        <a class="carousel-control  scroll_right btnScrollRight" href="#carousel-example-generic" data-slide="next">
            <span class="glyphicon"></span>
        </a>
        <div class="row">
            <a href="#block_video" class="btnScroll_header no-drag">
                <img src="static/images/btn/BTN_scroll_normal.png">
            </a>
        </div>
</section>

<!--<section id="block_chars2" class="pamela">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<img src="static/images/block-2_chars/2_CHARS_head.png" class="block2_header no-drag">-->
<!--</div>-->
<!--<div class="row">-->
<!--<a href="#block_chars2" class="btnScroll_left no-drag">-->
<!--<img src="static/images/btn/BTN_scroll_normal.png">-->
<!--</a>-->
<!--</div>-->
<!--<div class="row">-->
<!--<a href="#block_video" class="btnScroll_header no-drag">-->
<!--<img src="static/images/btn/BTN_scroll_normal.png">-->
<!--</a>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
<!--<section id="block_chars1" class="block2">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<img src="static/images/block-2_chars/2_CHARS_head.png" class="block2_header no-drag">-->
<!--</div>-->
<!--<div class="row">-->
<!--<a href="#block_chars2" class="btnScroll_left no-drag">-->
<!--<img src="static/images/btn/BTN_scroll_normal.png">-->
<!--</a>-->
<!--</div>-->
<!--<div class="row">-->
<!--<a href="#block_video" class="btnScroll_header no-drag">-->
<!--<img src="static/images/btn/BTN_scroll_normal.png">-->
<!--</a>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->

<section id="block_video" class="block3">
    <div class="is_overlay">
        <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
            <source src="static/images/block-3_video/bg.mp4" type="video/mp4"></source>
        </video>
    </div>
    <div class="container">
        <div class="row">
            <a href="#block_mount" class="btnScroll_video no-drag">
                <img src="static/images/btn/BTN_scroll_normal.png">
            </a>
        </div>
    </div>
</section>
<section id="block_mount" class="block4">
    <div class="container-fluid">
        <br>
        <div class="row">
            <img src="static/images/block-4_mount/4_MOUNT_head.png" class="block4_head no-drag">
        </div>
        <div class="row block4_rating-padding">
            <div class="col-lg-4 col-lg-offset-1">
                <img src="static/images/block-4_mount/4_MOUNT_rating_30000.png" class="block4_rating-1 no-drag"
                     align="right">
                <br>
                <div class="block4_rating-text1">
                    1 уровень
                </div>
            </div>
            <div class="col-lg-5">
                <img src="static/images/block-4_mount/4_MOUNT_rating_150000.png" class="block4_rating-2 no-drag"
                     align="right">
                <br>
                <div class="block4_rating-text2">
                    50 уровень
                </div>
            </div>
            <div class="row block4_rating-text3">
                Пройди десятки элитных данжей, собери крепкие доспехи и сильнейшее оружие и приручи<br>
                верных маунтов. Добывай ценные ресурсы для максимальной прокачки снаряжения и отряда:<br>
                развивай скиллы, применяй древние кодексы и собирай уникальные комбинации!<br>
                Выработай свою стратегию боя и выбери ключевые умения для победы над врагами!
            </div>
        </div>
        <div class="row">
            <a href="#block_footer" class="btnScroll_header no-drag">
                <img src="static/images/btn/BTN_scroll_normal.png">
            </a>
        </div>
    </div>
</section>
<section id="block_footer" class="block5">
    <div class="container">
        <br><br><br>
        <div class="row">
            <img src="static/images/block-5_footer/5_FOOTER_head.png" class="block5_head no-drag">
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <a href="#" class="no-drag">
                    <div class="block5_play no-drag"></div>
                </a>
            </div>
        </div>
        <div class="row block5_text1">
            Поделись страницей в социальной сети
        </div>
        <div class="row">
            <div class="block5_fb no-drag"></div>
            <div class="block5_vk no-drag"></div>
            <div class="block5_ok no-drag"></div>
            <div class="block5_mail no-drag"></div>
        </div>
        <div class="row block5_text2">
            Нажимая кнопку “Играть”, вы подтверждаете, что принимаете условия<br>
            <a href=""><u class="block5_text2-u">Пользовательского соглашения</u></a> и <a href=""><u
                class="block5_text2-u">Политики приватности</u></a>.
        </div>
        <div class="row block5_logo no-drag">
            <img src="static/images/block-5_footer/5_FOOTER_logo_101xp.png">
        </div>
    </div>
</section>
<script>
    $(document).ready(function () {
        $('.carousel').carousel({interval: false});
    });
</script>
<script>
    $('.no-drag').each(function () {
        $(this).bind('dragstart', function (e) {
            if (window.event) event.preventDefault();
            e.cancelBubble = true;
            return false;
        });
    });
</script>
</body>
</html>